REACT_APP_USE_FAKE_API=true
REACT_APP_BASE_URL=http://localhost:8080/api
REACT_APP_API_ENDPOINT=/api
REACT_APP_AUTH_LOGIN_ENDPOINT=/auth/login
REACT_APP_AUTH_SIGN_UP_ENDPOINT=/auth/signup
REACT_APP_AUTH_REFRESH_ENDPOINT=/auth/refresh
REACT_APP_CURRENCIES_ENDPOINT=/currencies
REACT_APP_USER_PREFERENCES_ENDPOINT=/setup
